spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/family_cash_cards
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#Following line to force data.sql to be processed after building the schema
spring.jpa.defer-datasource-initialization=true
#Set the following property to tell spring if it needs to initialize script (sql) files at startup
spring.sql.init.mode=always
